spring.datasource.url=jdbc:postgresql://ec2-52-2-118-38.compute-1.amazonaws.com:5432/d2geobpjgf3e4g
spring.datasource.username=ujvjgpsozaqdjx
spring.datasource.password=102068ec45aedde01534484d8c27e06a8800ca61ce6ea6cd906f4e699d7f30c9
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
